# react-benchmark

./: .blade.properties  gradle.properties
modules/beta/: .npmbuildrc  .npmbundlerrc  README.md  package-lock.json  package.json
modules/beta/features/: configuration.json
modules/beta/features/localization/: Language.properties
modules/beta/src/: AppComponent.js  index.js
modules/delta/: bnd.bnd  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.prod.js
modules/delta/src/main/java/com/liferay/samples/fbo/react/benchmark/delta/configuration/: DeltaPortletInstanceConfiguration.java  DeltaPortletInstanceConfigurationBeanDeclaration.java
modules/delta/src/main/java/com/liferay/samples/fbo/react/benchmark/delta/constants/: DeltaPortletKeys.java
modules/delta/src/main/java/com/liferay/samples/fbo/react/benchmark/delta/portlet/: DeltaPortlet.java
modules/delta/src/main/java/com/liferay/samples/fbo/react/benchmark/delta/portlet/action/: DeltaPortletConfigurationAction.java
modules/omega/: bnd.bnd  package-lock.json  package.json
modules/omega/src/main/java/com/liferay/samples/fbo/react/benchmark/omega/configuration/: OmegaPortletInstanceConfiguration.java  OmegaPortletInstanceConfigurationBeanDeclaration.java
modules/omega/src/main/java/com/liferay/samples/fbo/react/benchmark/omega/constants/: OmegaPortletKeys.java
modules/omega/src/main/resources/content/: Language.properties
modules/omicron/: bnd.bnd  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
(+7 files in other folders)
